*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: url("https://png.pngtree.com/background/20210711/original/pngtree-ups-and-downs-of-scientific-particle-data-picture-image_1069313.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
}

.calculator {
    background: #075a83;
    padding: 20px;
    border-radius: 5px;
    opacity: 0.9;
}

input[type=text] {
    border: 0;
    outline: 0;
    width: 340px;
    height: 100px;
    margin: 5px;
    background-color: #00051D;
    color: white;
    font-size: medium;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    text-align: right;
    box-shadow: none;
    font-size: 45px;
    flex: 1;
}

.calc-buttons {
    display: flex;
    flex-wrap: wrap;
}

.button {
    width: 60px;
    height: 60px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    background-color: #00051D;
    color: white;
    cursor: pointer;
}

button:hover {
    transform: scale(1.2);
}

.functions-one {
    width: 210px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.functions-two {
    width: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.eql{
    width: 130px;
}