<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="level2_task1.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" id="screen" maxlength="20">
            <div class="calc-buttons">
                <div class="functions-one">
                    <button class="button triggers">C</button>
                    <button class="button basic-stuff">(</button>
                    <button class="button basic-stuff">)</button>
                    <button class="button numbers">7</button>
                    <button class="button numbers">8</button>
                    <button class="button numbers">9</button>
                    <button class="button numbers">4</button>
                    <button class="button numbers">5</button>
                    <button class="button numbers">6</button>
                    <button class="button numbers">1</button>
                    <button class="button numbers">2</button>
                    <button class="button numbers">3</button>
                    <button class="button basic-stuff">±</button>
                    <button class="button numbers">0</button>
                    <button class="button basic-stuff">.</button>
                </div>
                <div class="functions-two">
                    <button class="button triggers">DE</button>
                    <button class="button complex-stuff">%</button>
                    <button class="button basic-stuff">*</button>
                    <button class="button basic-stuff">/</button>
                    <button class="button basic-stuff">+</button>
                    <button class="button complex-stuff">x ²</button>
                    <button class="button basic-stuff">-</button>
                    <button class="button complex-stuff">√</button>
                    <button class="button triggers eql">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src = 'level2_task1.js' ></script>
</body>
</html>